<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/20 11:52:19.000.210,=C:\Users\ElvyM\OneDrive\Música\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/20 11:53:07.000.218,C:\Users\ElvyM\OneDrive\Música\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ElvyM\OneDrive\Escritorio\Prueba Delphi\EjemploGit\Unit1.dfm</Transaction>
    <Transaction>2024/10/20 11:53:07.000.218,C:\Users\ElvyM\OneDrive\Música\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ElvyM\OneDrive\Escritorio\Prueba Delphi\EjemploGit\Unit1.pas</Transaction>
    <Transaction>2024/10/20 11:53:08.000.271,C:\Users\ElvyM\OneDrive\Música\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ElvyM\OneDrive\Escritorio\Prueba Delphi\EjemploGit\Project1.dproj</Transaction>
    <Transaction>2024/10/20 12:34:35.000.456,=C:\Users\ElvyM\OneDrive\Escritorio\Prueba Delphi\EjemploGit\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
